{
  "name": "menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dnd-kit/core": "^3.0.3",
    "@dnd-kit/modifiers": "^2.0.0",
    "@dnd-kit/sortable": "^3.0.1",
    "@dnd-kit/utilities": "^2.0.0",
    "@theme-ui/presets": "^0.3.5",
    "autosize": "^4.0.2",
    "aws-sdk": "^2.855.0",
    "bcryptjs": "latest",
    "dotenv-load": "^2.0.0",
    "formik": "^2.2.6",
    "framer-motion": "^3.9.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "next": "^11.0.0",
    "next-connect": "^0.10.0",
    "next-env": "^1.1.1",
    "next-iron-session": "^4.1.11",
    "nodemailer": "^6.5.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "^0.28.1",
    "styled-jsx": "^3.3.2",
    "swr": "^0.4.2",
    "theme-ui": "^0.3.5"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "styled-jsx-plugin-stylus": "^0.0.4",
    "stylus": "^0.54.8"
  }
}
